# 정수 입력 받기
# 윤년이면 1, 아니면 0 출력
# 윤년 조건: 4의 배수 && 100의 배수가 아닐 때 || 400의 배수일 때
x = int(input())
if ((x % 4 == 0) and (x % 100 != 0) or (x % 400 == 0)):
    print('1')
else:
    print('0')